# xjjt3

./: .classpath  pom.xml  testng.xml
src/main/java/: contactUsServlet.java
src/main/java/com/sddevops/xjjt3/eclipse/: App.java  rServlet.java  revServlet.java
src/main/webapp/: aboutus.jsp  contactus.jsp  index.jsp
src/test/java/com/sddevops/xjjt3/eclipse/: NewTest.java
test-output/: emailable-report.html  index.html  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/Suite/: Test.html  Test.xml  testng-failed.xml
test-output/junitreports/: TEST-com.sddevops.xjjt3.eclipse.NewTest.xml
test-output/old/Default suite/: methods-alphabetical.html  methods.html  testng.xml.html
test-output/old/Suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
